{
  "name": "serv_websockets",
  "version": "1.0.0",
  "description": "Servidor WebSockets para Chat",
  "main": "src/server.js",
  "scripts": {
    "watch": "nodemon",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "Santitos",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "ws": "^7.2.5"
  }
}
